bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               manifest.yml,\
               .WebResources/,\
               bin/,\
               .annoxfiles/,\
               pom.xml,\
               target/
source.. = src/
jre.compilation.profile = J2SE-1.5
