Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tib-bwce-qotd-service
Bundle-SymbolicName: tib-bwce-qotd.service
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,.annoxfiles/
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.bw.qotd
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Version: 2.4.1 V6 2018-10-03
TIBCO-BW-Edition: bwcf
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
