#Docker host properties
#Mon Mar 11 02:32:56 GMT 2019
bwdocker.certPath=
docker.image=mshahat/tib-bwce-qotd
bwdocker.autoPullImage=Always
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=mshahat@tibco.com
bwdocker.containername=
bwdocker.from=mshahat/bwce\:2.4.3
